{
  "name": "xltxlm/orm",
  "description": "ORM类库,根据数据库直接生成类",
  "license": "Apache 2.0",
  "authors": [
    {
      "name": "夏琳泰",
      "email": "xltxlm@qq.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ext-pdo": "*",
    "overtrue/pinyin": "~3.0",
    "xltxlm/helper": "*",
    "xltxlm/page": "*",
    "xltxlm/logger": "*",
    "xltxlm/config": "*"
  },
  "autoload": {
    "psr-4": {
      "xltxlm\\": [
        "src/"
      ],
      "xltxlm\\orm\\tests\\": [
        "tests/"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "": [
        "demo/"
      ]
    }
  }
}
