{
  "name": "xltxlm/orm",
  "authors": [
    {
      "name": "copygithub",
      "email": "xltxlm@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "description":"",
  "require": {
    "php": "~7.1",
    "ext-pdo": "*",
    "xltxlm/helper": "@dev",
    "xltxlm/page": "@dev",
    "xltxlm/logger": "@dev",
    "xltxlm/h5skin": "@dev",
    "xltxlm/config": "@dev",
    "xltxlm/elasticsearch": "@dev"
  },
  "autoload": {
    "psr-4": {
      "xltxlm\\orm\\": [
        "src/",
        "./"
      ]
    },
    "files": [
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "scripts": {
    "test": [
      "vendor/bin/phpunit ./test -v --colors=auto --enforce-time-limit"
    ]
  }
}
